{
  "name": "@seznam/gulp-brotli",
  "version": "0.0.0",
  "description": "A gulp plugin for file compression using the brotli compression included in node.js's zlib native module, without any native or WASM extraneous libraries.",
  "main": "index.js",
  "scripts": {
    "check-workspace": "git diff --exit-code >/dev/null && git diff --cached --exit-code >/dev/null",
    "compile": "tsc --project .",
    "build": "rm -rf dist/ && npm test && npm run compile && cp package.json README.md LICENSE dist/",
    "test": "tslint --project . && jest",
    "prepublishOnly": "echo 'Run \\'npm run publish-package\\' instead' && exit 1",
    "publish-package": "npm run check-workspace && git push && git push --tags && npm run build && npm publish --access=public --ignore-scripts dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seznam/gulp-brotli.git"
  },
  "keywords": [
    "brotli",
    "gulp",
    "native",
    "zlib"
  ],
  "author": "Martin Jurča <martin.jurca@firma.seznam.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seznam/gulp-brotli/issues"
  },
  "homepage": "https://github.com/seznam/gulp-brotli#readme",
  "engines": {
    "node": ">=10.17.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.3",
    "@types/through2": "^2.0.34",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
